*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #0a0b1a;

}
.Nav-bar{
    align-items: center;
    border: 1px solid gray;
    /* border: ridge; */
    

    display: flex;
    flex-direction: row;
    background-color: #0a0b1a;
    height: 60px;
    box-sizing: border-box;
   
}
.label1{
    padding: 7px;
    color: blueviolet

}
.nav-end{
    display: flex;
    /* flex-direction: row; */
    justify-content: flex-end;
    align-items: flex-end;
    
}
.text1{
    padding: 70px;
    font-family: arial, sans-serif;
    font-size: 60px;
    color: white;

}

.gradient-text{
    background: linear-gradient(to right,purple, blue );
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
   
}
.button1{
   
    color: white;
    padding: 10px;
}
.button2{
    color: white;
    padding: 10px;

}
.button3{
    color: white;
    padding: 10px;
    border: 1px solid transparent;
    background-color: purple;
    border-radius: 5px;

}
.secondSlide{
    color: purple;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    
}
ul{
    color: gray;
    padding: 15px;
    font-size: 20px;

}
li{
    padding: 5px;
}

.thirdSlide{
    color: purple;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    padding: 60px;
    
}
.mainDiv{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-image: url("Dashboard.jpg");
    background-size: contain;
    
}

